spring.application.name=Mailing
server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.mail.host=localhost
spring.mail.username=noreply@courzelo.com
spring.mail.password=root
spring.mail.properties.mail.smtp.auth=true
spring.rabbitmq.template.exchange=internal.exchange
spring.rabbitmq.template.default-receive-queue=emailQueue.queue
spring.rabbitmq.template.routing-key=internal.emailQueue.routing-key