
spring.application.name=Courzelo
spring.data.mongodb.uri=mongodb+srv://nour:nour@courzelo.lxmmfz5.mongodb.net/courzelo?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
server.port=8081
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
 